# These two domains will be used for traefik labels
EXCALIDRAW_DOMAIN=draw.example.com
COLLAB_DOMAIN=collab.example.com

# These two ports are used to port forward your app
FRONTEND_PORT=8080
COLLAB_PORT=8081

# This is your collab service address. Should contain your
# collab domain and be accessible from the clients.
VITE_APP_WS_SERVER_URL=wss://collab.example.com
